VisualElement,
Button,
Label {
    margin: 0;
    padding: 0;
}

TextField {
    padding: 0;
    margin: 0;
}

TextField TextInput {
    padding: 8px;
    height: auto;
}

Button {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    height: auto;
}

Button Image {
    width: 16px;
    height: 16px;
    margin-right: 8px;
}

Button Image.rightIcon {
    margin-left: 8px;
    margin-right: 0;
}

Button.icon {
    padding: 8px;
    width: 34px;
}

Button.icon Image {
    margin-right: 0;
    margin-left: 0;
}

.tab-list .tab-item {
    border-width: 0;
    margin: 0 2px;
}

.tab-list .tab-item.first {
    margin-left: 0;
}

.tab-list .tab-item.last {
    margin-right: 0;
}

.elements-loader {
    width: 16px;
    height: 16px;
}

.elements-loader.large {
    width: 20px;
    height: 20px;
}

.elements-dialog {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    display: none;
    visibility: hidden;
}

.elements-dialog.open {
    display: flex;
    visibility: visible;
}

.elements-dialog .elements-dialog-content {
    padding: 32px;
    max-width: 500px;
    width: 100%;
}

.elements-alert Button {
    width: 100%;
}

.elements-alert .title {
    margin-bottom: 8px;
}

.elements-alert .message {
    margin-bottom: 16px;
}

/* Gap utilities — direction-aware via child margins + ELEMENTS pseudo-classes */

/* gap on horizontal groups — margin-left only */
.flex-row.gap-0 > * { margin-left: 0; }

.flex-row.gap-1 > * { margin-left: 4px; }
.flex-row.gap-1 > .first-child { margin-left: 0; }

.flex-row.gap-2 > * { margin-left: 8px; }
.flex-row.gap-2 > .first-child { margin-left: 0; }

.flex-row.gap-3 > * { margin-left: 12px; }
.flex-row.gap-3 > .first-child { margin-left: 0; }

.flex-row.gap-4 > * { margin-left: 16px; }
.flex-row.gap-4 > .first-child { margin-left: 0; }

.flex-row.gap-5 > * { margin-left: 20px; }
.flex-row.gap-5 > .first-child { margin-left: 0; }

.flex-row.gap-6 > * { margin-left: 24px; }
.flex-row.gap-6 > .first-child { margin-left: 0; }

.flex-row.gap-8 > * { margin-left: 32px; }
.flex-row.gap-8 > .first-child { margin-left: 0; }

/* gap on vertical groups — margin-top only */
.flex-col.gap-0 > * { margin-top: 0; }

.flex-col.gap-1 > * { margin-top: 4px; }
.flex-col.gap-1 > .first-child { margin-top: 0; }

.flex-col.gap-2 > * { margin-top: 8px; }
.flex-col.gap-2 > .first-child { margin-top: 0; }

.flex-col.gap-3 > * { margin-top: 12px; }
.flex-col.gap-3 > .first-child { margin-top: 0; }

.flex-col.gap-4 > * { margin-top: 16px; }
.flex-col.gap-4 > .first-child { margin-top: 0; }

.flex-col.gap-5 > * { margin-top: 20px; }
.flex-col.gap-5 > .first-child { margin-top: 0; }

.flex-col.gap-6 > * { margin-top: 24px; }
.flex-col.gap-6 > .first-child { margin-top: 0; }

.flex-col.gap-8 > * { margin-top: 32px; }
.flex-col.gap-8 > .first-child { margin-top: 0; }

/* gap-y: vertical gap only */
.gap-y-0 > * { margin-top: 0; }

.gap-y-1 > * { margin-top: 4px; }
.gap-y-1 > .first-child { margin-top: 0; }

.gap-y-2 > * { margin-top: 8px; }
.gap-y-2 > .first-child { margin-top: 0; }

.gap-y-3 > * { margin-top: 12px; }
.gap-y-3 > .first-child { margin-top: 0; }

.gap-y-4 > * { margin-top: 16px; }
.gap-y-4 > .first-child { margin-top: 0; }

.gap-y-5 > * { margin-top: 20px; }
.gap-y-5 > .first-child { margin-top: 0; }

.gap-y-6 > * { margin-top: 24px; }
.gap-y-6 > .first-child { margin-top: 0; }

.gap-y-8 > * { margin-top: 32px; }
.gap-y-8 > .first-child { margin-top: 0; }

/* gap-x: horizontal gap only */
.gap-x-0 > * { margin-left: 0; }

.gap-x-1 > * { margin-left: 4px; }
.gap-x-1 > .first-child { margin-left: 0; }

.gap-x-2 > * { margin-left: 8px; }
.gap-x-2 > .first-child { margin-left: 0; }

.gap-x-3 > * { margin-left: 12px; }
.gap-x-3 > .first-child { margin-left: 0; }

.gap-x-4 > * { margin-left: 16px; }
.gap-x-4 > .first-child { margin-left: 0; }

.gap-x-5 > * { margin-left: 20px; }
.gap-x-5 > .first-child { margin-left: 0; }

.gap-x-6 > * { margin-left: 24px; }
.gap-x-6 > .first-child { margin-left: 0; }

.gap-x-8 > * { margin-left: 32px; }
.gap-x-8 > .first-child { margin-left: 0; }

/* Typography utilities */

.h1 {
    font-size: 32px;
}

.h2 {
    font-size: 24px;
}

.h3 {
    font-size: 20px;
}

/* Popover */
.elements-popover {
    position: absolute;
    display: none;
}

.elements-popover.open {
    display: flex;
}

.elements-popover-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
}

.elements-popover-backdrop.open {
    display: flex;
}

/* Table */

.table {
    align-self: stretch;
}

.table-caption {
    padding: 8px 16px;
}

.table-head {
    padding: 8px 16px;
}

.table-body .table-row.last-child {
    border-bottom-width: 0;
}

.table-cell {
    padding: 8px 16px;
}

/* Context Menu Container */
.elements-context-menu {
    padding: 4px 0;
    min-width: 160px;
}

/* Menu Item */
.elements-menu-item {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 8px 12px;
    margin: 0 4px;
    border-width: 0;
    height: auto;
}

.elements-menu-item > Image {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    flex-shrink: 0;
}

.elements-menu-item > Label {
    flex-grow: 1;
    -unity-text-align: middle-left;
}

/* Menu Divider */
.elements-menu-divider {
    height: 1px;
    margin: 4px 12px;
}

/* Checkbox */
.elements-checkbox {
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0;
    flex-grow: 0;
    flex-shrink: 0;
}

.checkbox-box {
    width: 16px;
    height: 16px;
    align-items: center;
    justify-content: center;
}

.checkbox-check {
    display: none;
    margin: 0;
    padding: 0;
    margin-top: -0.7px;
}

.elements-checkbox.checked .checkbox-check {
    display: flex;
}

.checkbox-label {
    margin-left: 8px;
}
