.main-view {
    flex-grow: 1;
    flex-shrink: 0;
    background-color: #fff;
    align-items: center;
    justify-content: center;
}

.main-view .logo {
    height: 36px;
    width: auto;
    margin-bottom: 16px;
}

.main-view .count-label {
    margin-bottom: 16px;
}

.main-view .increment-button {
    margin-right: 4px;
}

.main-view .decrement-button {
    margin-left: 4px;
}

.table-container {
    max-width: 500px;
    width: 100%;
}

.typography-demo {
    padding: 32px;
    max-width: 400px;
    justify-content: center;
}